INSERT INTO test_join.left_table  ( part, author) VALUES ('1000', 'Matei Zaharia');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1000', '10', 'Learning Spark');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1000', '11', 'Data Analysis');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1000', '12', 'Parallel Programming With Spark');

INSERT INTO test_join.left_table  ( part, author) VALUES ('1001', 'Linus Torvalds');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1001', '20', 'Linux Kernel');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1001', '21', 'Linux Open Source');

INSERT INTO test_join.left_table  ( part, author) VALUES ('1002', 'Bjarne Stroustrup');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1002', '30', 'A Tour of C++');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1002', '31', 'Principles of C++');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1002', '32', 'The Design of C++');

INSERT INTO test_join.left_table  ( part, author) VALUES ('1003', 'Martin Odersky');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1003', '40', 'Programmin in Scala');

INSERT INTO test_join.left_table  ( part, author) VALUES ('1004', 'Larry Wall');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1004', '50', 'Programming Perl');

INSERT INTO test_join.left_table  ( part, author) VALUES ('1005', 'James Gosling');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1005', '60', 'The Java Language');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1005', '61', 'Java Specification');

INSERT INTO test_join.left_table  ( part, author) VALUES ('1006', 'Doug Cutting');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1006', '70', 'Lucene in Action');
INSERT INTO test_join.right_table ( part, clust, book) VALUES ('1006', '71', 'Hadoop Book');


