TRUNCATE emju_spark.clipped_offer_a_1m;
TRUNCATE emju_spark.clipped_offer_b_1m;

INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000000', 10000, 'friendly1234', 270000, 'clip30000', 700000000000, 'last_update40000', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000001', 10001, 'friendly1234', 270001, 'clip30000', 700000000001, 'last_update40001', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000002', 10002, 'friendly1234', 270002, 'clip30000', 700000000002, 'last_update40002', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000003', 10003, 'friendly1234', 270003, 'clip30000', 700000000003, 'last_update40003', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000004', 10004, 'friendly1234', 270004, 'clip30000', 700000000004, 'last_update40004', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000005', 10005, 'friendly1234', 270005, 'clip30000', 700000000005, 'last_update40005', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000006', 10006, 'friendly1234', 270006, 'clip30000', 700000000006, 'last_update40006', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000007', 10007, 'friendly1234', 270007, 'clip30000', 700000000007, 'last_update40007', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000008', 10008, 'friendly1234', 270008, 'clip30000', 700000000008, 'last_update40008', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000009', 10009, 'friendly1234', 270009, 'clip30000', 700000000009, 'last_update40009', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000010', 10010, 'friendly1234', 270010, 'clip30000', 700000000010, 'last_update40010', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000011', 10011, 'friendly1234', 270011, 'clip30000', 700000000011, 'last_update40011', dateOf(now())); 
INSERT INTO emju_spark.clipped_offer_a_1m ( retail_customer_id, household_id, customer_friendly_program_id, offer_id, clip_id, club_card_nbr, last_update_user_id, offer_clip_ts) VALUES ( 'ABC1000012', 10012, 'friendly1234', 270012, 'clip30000', 700000000012, 'last_update40012', dateOf(now())); 

